#dev

DEBUG=true



# .env

DB_NAME=realtime_messaging
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY="*&)&)5(%&cf+ihsd"

#Test database creds
TEST_DB_NAME=test_realtime_messaging
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_HOST=localhost
TEST_DB_PORT=5432


DJANGO_ALLOW_ASYNC_UNSAFE=true
